# MemoryGame

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/game/: Content.kt  DifficultySelectionActivity.kt  GameActivity.kt  GameFragment.kt  LevelChoiceFragment.kt  LevelEasyActivity.kt  LevelHardActivity.kt  LevelNormalActivity.kt  LevelResultActivity.kt  LevelVeryEasyActivity.kt  LevelVeryHardActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MainActivity6.kt  MainActivity7.kt  MainActivity8.kt  MenuActivity.kt  MenuFragment.kt
app/src/main/java/com/example/game/adapter/: GreedAdapter.kt
app/src/main/java/com/example/game/model/: CardModel.kt
app/src/main/res/drawable/: start_button_menu.xml
app/src/main/res/layout/: activity_difficulty_selection.xml  activity_level_easy.xml  activity_level_hard.xml  activity_level_normal.xml  activity_level_result.xml  activity_level_very_easy.xml  activity_level_very_hard.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_scoreboard.xml  card.xml  fragment_game.xml  fragment_level_choice.xml  fragment_menu.xml
app/src/main/res/navigation/: graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
