<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelEasyActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="1053dp"
        android:layout_height="827dp"
        android:src="@drawable/backgroundnew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/myImage"
        android:layout_width="363dp"
        android:layout_height="707dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gifImageView"
        android:visibility="gone"
        app:srcCompat="@drawable/pause_picture" />

    <ImageButton
        android:id="@+id/myButton"
        android:layout_width="167dp"
        android:layout_height="58dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/start_button_menu"
        android:clipToOutline="true"
        android:contentDescription="Rounded button"
        android:onClick="pause"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/pause_button_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/myButton"
        android:layout_width="167dp"
        android:layout_height="58dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/start_button_menu"
        android:clipToOutline="true"
        android:contentDescription="Rounded button"
        android:onClick="end"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/end_button_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/myButton"
        android:layout_width="122dp"
        android:layout_height="42dp"
        android:background="@drawable/start_button_menu"
        android:clipToOutline="true"
        android:contentDescription="Rounded button"
        android:onClick="menu"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/menu_button_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageButton
        android:id="@+id/myButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/start_button_menu"
        android:clipToOutline="true"
        android:contentDescription="Rounded button"
        android:onClick="menu"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/secret_button_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <ImageButton
        android:id="@+id/myButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/start_button_menu"
        android:clipToOutline="true"
        android:contentDescription="Rounded button"
        android:onClick="menu"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/secret_button_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <ImageButton
        android:id="@+id/myButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/start_button_menu"
        android:clipToOutline="true"
        android:contentDescription="Rounded button"
        android:onClick="menu"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/secret_button_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <ImageButton
        android:id="@+id/myButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/start_button_menu"
        android:clipToOutline="true"
        android:contentDescription="Rounded button"
        android:onClick="menu"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/secret_button_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <ImageButton
        android:id="@+id/myButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/start_button_menu"
        android:clipToOutline="true"
        android:contentDescription="Rounded button"
        android:onClick="menu"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/secret_button_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <ImageButton
        android:id="@+id/myButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/start_button_menu"
        android:clipToOutline="true"
        android:contentDescription="Rounded button"
        android:onClick="menu"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/secret_button_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <ImageButton
        android:id="@+id/myButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/start_button_menu"
        android:clipToOutline="true"
        android:contentDescription="Rounded button"
        android:onClick="menu"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/secret_button_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <ImageButton
        android:id="@+id/myButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/start_button_menu"
        android:clipToOutline="true"
        android:contentDescription="Rounded button"
        android:onClick="menu"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/secret_button_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <ImageButton
        android:id="@+id/myButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/start_button_menu"
        android:clipToOutline="true"
        android:contentDescription="Rounded button"
        android:onClick="menu"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/secret_button_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <ImageButton
        android:id="@+id/myButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/start_button_menu"
        android:clipToOutline="true"
        android:contentDescription="Rounded button"
        android:onClick="menu"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/secret_button_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <ImageButton
        android:id="@+id/myButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/start_button_menu"
        android:clipToOutline="true"
        android:contentDescription="Rounded button"
        android:onClick="menu"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/secret_button_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <ImageButton
        android:id="@+id/myButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/start_button_menu"
        android:clipToOutline="true"
        android:contentDescription="Rounded button"
        android:onClick="menu"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/secret_button_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <ImageButton
        android:id="@+id/myButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/start_button_menu"
        android:clipToOutline="true"
        android:contentDescription="Rounded button"
        android:onClick="menu"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/secret_button_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <ImageButton
        android:id="@+id/myButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/start_button_menu"
        android:clipToOutline="true"
        android:contentDescription="Rounded button"
        android:onClick="menu"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/secret_button_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <ImageButton
        android:id="@+id/myButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/start_button_menu"
        android:clipToOutline="true"
        android:contentDescription="Rounded button"
        android:onClick="menu"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/secret_button_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <ImageButton
        android:id="@+id/myButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/start_button_menu"
        android:clipToOutline="true"
        android:contentDescription="Rounded button"
        android:onClick="menu"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/secret_button_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />


</androidx.constraintlayout.widget.ConstraintLayout>