<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DifficultySelectionActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background_global"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/difficultyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/difficulty_icon_two" />

    <ImageButton
        android:id="@+id/btn_very_easy"
        android:layout_width="205dp"
        android:layout_height="66dp"
        android:layout_marginBottom="476dp"
        android:scaleType="centerCrop"
        android:background="@drawable/start_button_menu"
        android:contentDescription="Very Easy button"
        android:onClick="veryEasyLevel"
        android:src="@drawable/veryeasy_button_menu_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_easy"
        android:layout_width="205dp"
        android:layout_height="66dp"
        android:layout_marginBottom="396dp"
        android:background="@drawable/start_button_menu"
        android:scaleType="centerCrop"
        android:contentDescription="Easy button"
        android:onClick="easyLevel"
        android:src="@drawable/easy_button_menu_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_normal"
        android:layout_width="205dp"
        android:layout_height="66dp"
        android:layout_marginBottom="316dp"
        android:background="@drawable/start_button_menu"
        android:scaleType="centerCrop"
        android:contentDescription="Normal button"
        android:onClick="normalLevel"
        android:src="@drawable/normal_button_menu_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_hard"
        android:layout_width="205dp"
        android:layout_height="66dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/start_button_menu"
        android:contentDescription="Hard button"
        android:onClick="hardLevel"
        android:scaleType="centerCrop"
        android:src="@drawable/hard_button_menu_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_very_hard"
        android:layout_width="205dp"
        android:layout_height="66dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="156dp"
        android:background="@drawable/start_button_menu"
        android:contentDescription="Very Hard button"
        android:onClick="veryHardLevel"
        android:src="@drawable/veryhard_button_menu_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>