<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelVeryEasyActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="1053dp"
        android:layout_height="827dp"
        android:src="@drawable/backgroundnew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Кнопка паузы -->

    <!-- Кнопка выхода -->

    <!-- Кнопка меню -->

    <ImageButton
        android:id="@+id/btn_pause"
        android:layout_width="167dp"
        android:layout_height="58dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/start_button_menu"
        android:contentDescription="Pause button"
        android:onClick="pause"
        android:scaleType="centerCrop"
        android:src="@drawable/pause_button_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="122dp"
        android:layout_height="42dp"
        android:background="@drawable/start_button_menu"
        android:contentDescription="Menu button"
        android:onClick="menu"
        android:src="@drawable/menu_button_game"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <!-- Игровые карточки (4 штуки для уровня Very Easy) -->
    <ImageButton
        android:id="@+id/card_1"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:background="@drawable/start_button_menu"
        android:contentDescription="Card 1"
        android:scaleType="centerCrop"
        android:src="@drawable/secret_button_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <ImageButton
        android:id="@+id/card_2"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:background="@drawable/start_button_menu"
        android:contentDescription="Card 2"
        android:scaleType="centerCrop"
        android:src="@drawable/secret_button_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.701"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

    <ImageButton
        android:id="@+id/card_3"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:background="@drawable/start_button_menu"
        android:contentDescription="Card 3"
        android:scaleType="centerCrop"
        android:src="@drawable/secret_button_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.701"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

    <ImageButton
        android:id="@+id/card_4"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:background="@drawable/start_button_menu"
        android:contentDescription="Card 4"
        android:scaleType="centerCrop"
        android:src="@drawable/secret_button_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

    <ImageView
        android:id="@+id/pauseOverlay"
        android:layout_width="363dp"
        android:layout_height="707dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gifImageView"
        app:srcCompat="@drawable/pause_picture" />
</androidx.constraintlayout.widget.ConstraintLayout>