<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundnew">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundnew"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="416dp"
        android:layout_height="738dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />

    <ImageButton
        android:id="@+id/btn_start"
        android:layout_width="215dp"
        android:layout_height="77dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/start_button_menu"
        android:contentDescription="Start button"
        android:onClick="startNewActivity"
        android:scaleType="centerCrop"
        android:src="@drawable/start_button_menu_title"
        app:layout_constraintBottom_toTopOf="@+id/btn_leave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_leave"
        android:layout_width="215dp"
        android:layout_height="77dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/start_button_menu"
        android:contentDescription="Leave button"
        android:onClick="exitApp"
        android:scaleType="centerCrop"
        android:src="@drawable/leave_button_menu_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/playMusicButton"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/sound_on"
        android:contentDescription="Start button"
        android:onClick="onPlayMusicClick"
        android:scaleType="centerCrop"
        android:src="@drawable/sound_on"
        app:layout_constraintBottom_toBottomOf="@+id/gifImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/stopMusicButton"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/sound_off"
        android:contentDescription="Start button"
        android:onClick="onStopMusicClick"
        android:scaleType="centerCrop"
        android:src="@drawable/sound_off"
        app:layout_constraintBottom_toBottomOf="@+id/gifImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>