<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="1053dp"
        android:layout_height="827dp"
        android:src="@drawable/background_global"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />

    <ImageButton
        android:id="@+id/startBtn"
        android:layout_width="215dp"
        android:layout_height="77dp"
        android:background="@drawable/start_button_menu"
        android:clipToOutline="true"
        android:contentDescription="Rounded button"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/start_button_menu_title"
        app:layout_constraintBottom_toTopOf="@+id/quitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gifImageView"
        app:layout_constraintVertical_bias="0.938" />

    <ImageButton
        android:id="@+id/quitBtn"
        android:layout_width="215dp"
        android:layout_height="77dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/start_button_menu"
        android:clipToOutline="true"
        android:contentDescription="Rounded button"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/leave_button_menu_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>