<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="1053dp"
        android:layout_height="827dp"
        android:src="@drawable/background_global"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/menuBtn"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_marginBottom="668dp"
        android:background="@drawable/start_button_menu"
        android:clipToOutline="true"
        android:contentDescription="Rounded button"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/menu_button_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent" />

    <GridView
        android:id="@+id/greed"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="355dp"
        android:layout_marginTop="140dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/gifImageView"
        app:layout_constraintTop_toBottomOf="@id/menuBtn"
        tools:listitem="@layout/card"
        />
</androidx.constraintlayout.widget.ConstraintLayout>